<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./Style/styles.css" />
</head>

<body>
  <div class="signin-form">
    <h1>Sign In</h1>
    <div id="loginFailed" class="loginFailed hidden">
      <p>Incorrect email or password.</p>
      <p class="x-btn" onclick="closeBtn()">🗙</p>
    </div>
    <p>Email address</p>
    <input id="mail-input" class="mail-input" type="email" />
    <p>Password</p>
    <input id="password-input" class="password-input" type="password" />
    <div class="show-password">
      <input type="checkbox" onclick="showPassword()" />
      <span>Show password</span>
    </div>
    <p>Don't have an account? <a href="./SignUp.html">Sign Up</a></p>
    <button onclick="HandleSignIn()" class="login-btn">Sign In</button>
  </div>
  <script src="./js/script.js"></script>
</body>

</html>